<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!--a-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Carpintero</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
    <div class="header">
            <div class="f"><i class="fa-brands fa-tiktok"></i></div>
            <div class="titulo"><h1>cursos<strong>Digitales</strong></h1></div>
            <div class="you"><i class="fa-brands fa-youtube"></i></div>
    </div>
    
        <div class="grid">
<!--Cueso #1-->
            <div class=""><div><img src="https://images.unsplash.com/photo-1607083193177-882510935eb4?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"><p><a href="https://go.hotmart.com/J96206594P?ap=e20f">CARPINTERIA DESDE CERO</a></p>
            </div></div>
<!--fin-->

<!--Curso #2-->
            <div class=""><div><img src="https://images.unsplash.com/photo-1593307315564-c96172dc89dc?q=80&w=686&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <p><a href="https://go.hotmart.com/R96227406S?ap=3ea2">CARPINTERIA PROFECIONAL</a></p>
            </div></div>
<!--fin-->

<!--Cueso #3-->
            <div class=""><div><img src="https://images.unsplash.com/photo-1601058268499-e52658b8bb88?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"><p><a href="https://go.hotmart.com/I96228523J">MEGAPACK DE PLANOS QUE TODO CARPINTERO NESECITA

</a></p>
            </div></div>
<!--fin-->

<!--Curso #4-->
            <div class=""><div><img src="https://images.unsplash.com/photo-1611021061285-16c871740efa?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <p><a href="https://go.hotmart.com/G96232446I">PLANOS PARA TODOS LOS CARPINTEROS</a></p>
            </div></div>
<!--fin-->
            </div>

    </body>
</html>